
.cards-section{
    
    &__heading{
        display: none;

        @media only screen and (min-width: 1200px){
            margin-top: 0;
            font-size: var(--headline-1);
            color: var(--main-purple);
            display: block;
        }
    }

    &__message-container{
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media only screen and (min-width: 0) and (max-width: 768px){
            min-width: 100px;
        } 
    }

    &__message-icon-container{
        width: 70%;
        display: grid;
        justify-content: center;
        
        @media only screen and (min-width: 0) and (max-width: 768px){
            min-width: 100px;
        } 
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            max-width: 400px;
            margin-top: 0;
        }
    }

    &__message-icon{
        width: 100%;
        max-width: 14rem;
        height: 100%;
        object-fit: contain;
    }

    &__message-content{
        margin-top: 1rem;
        text-align: center;
        font-weight: 500;
        font-size: var(--headline-4);

        @media only screen and (min-width: 0) and (max-width: 768px){
            font-size: var(--headline-3-mobile);
        }
    }
}