
.section-cards{
    
    @media only screen and (min-width: 0) and (max-width: 768px){
        padding-top: 3.125rem;
    }
    @media only screen and (min-width: 768px) and (max-width: 1200px){
        padding-top: 3.75rem;
    }
    @media only screen and (min-width: 1200px){
        margin-top: -20px;
        padding: 2rem 2rem 0;
        box-shadow: 0 0 50rem hsla(0, 0%, 70%, .2);
        position: relative;
    }

    &__header{
        display: flex;
        margin-bottom: 2.5rem;

        @media only screen and (min-width: 0) and (max-width: 768px){
            padding: 0 1.5rem;
            gap: 1rem;
            flex-direction: column;
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            gap: 1.5rem;
            align-items: center;
        }
        @media only screen and (min-width: 1200px){
            width: 80%;
            flex-direction: column;
            margin: 0 auto 2.5rem;
            gap: 2%;
        }
    }
    
    &__heading{
        margin: 0;
        color: var(--main-purple);
        font-size: 2.5rem;

        @media only screen and (min-width: 0) and (max-width: 768px){
            font-size: 2rem;
        }
        @media only screen and (min-width: 1200px){
            text-align: center;
            flex-grow: 1;
            margin-bottom: 1rem;
        }
    }

    &__content{
        @media only screen and (min-width: 1200px){
            font-size: var(--headline-5);
            text-align: center;
            flex-grow: 2;
        }
        @media only screen and (min-width: 1680px){
            padding-top: 0.7rem;
        }
    }

    &__filter-section{
        @media only screen and (min-width: 1200px){
            display: flex;
            justify-content: space-between;
        }
    }

    &__footer{
        margin-top: 2rem;
        padding: 2rem 0 1rem;
        background-color: hsl(0, 0%, 95%);

        @media only screen and (min-width: 1200px){
            margin-top: 0;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;

        }
    }
}

.cards-container{
    display: flex;
    flex-wrap: wrap;

    @media only screen and (min-width: 0) and (max-width: 768px){
        justify-content: center;
        gap: 2rem;
    }
    @media only screen and (min-width: 768px) and (max-width: 1200px){
        gap: 2rem;
    }
    @media only screen and (min-width: 1200px){
        width: 70%;
        margin-top: 7.5rem;
        margin-left: auto;
        padding-bottom: 7rem;
        justify-content: space-evenly;
        gap: 2.5rem;
    }
}