
.contact-form{
    max-width: 700px;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    
    @media only screen and (min-width: 0) and (max-width: 768px){
        width: 100%;
        flex-direction: column;
        justify-content: initial;
    }
    @media only screen and (min-width: 1200px){
        padding-left: 0; 
    }

    &__header{
        width: 100%;
        background-color: var(--dark-purple);
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 10px 10px 0 0;
        z-index: -2;
        
        @media only screen and (min-width: 1200px){
            border-radius: 10px 20px 20px 10px;
        }

        &::after{
            content: "";
            width: 100%;
            background-image: url(../images/contact-form__header-division.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            position: absolute;
            left: 50%;
            bottom: -30px;
            transform: translateX(-50%);
            
            @media only screen and (min-width: 0) and (max-width: 768px){
                height: 2.5rem;
            }
            @media only screen and (min-width: 768px) and (max-width: 1200px){
                height: 3rem;
            }
            @media only screen and (min-width: 1200px){
                top: 50%;
                transform: rotate(-90deg);
                height: 3rem;
            }
        }
    }

    &__img-container{
        width: 100%;
        border-radius: 10px 10px 20px 20px;
        background-image: url(../images/miles-morales__hotkenobi-1.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center top;
        position: relative;
        transition: .5s ease-in-out;
        z-index: -1;
        
        @media only screen and (min-width: 0) and (max-width: 768px){
            height: 9.6rem;
            margin-bottom: 15vw;
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            height: 21.6rem;
            margin-bottom: 10vw;
        }
        @media only screen and (min-width: 1200px){
            width: 90%;
            height: 50%;
            min-height: 50%;
            margin: 2rem auto 10rem;
        }
    }

    &__header-img{
        position: absolute;
        left: 50%;
        width: 70%;
        transition: .5s ease-in-out;
        
        @media only screen and (min-width: 0) and (max-width: 768px){
            min-width: 300px;
            transform: translate(-50%, -30%);
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            width: 100%;
            max-width: 650px;
            transform: translate(-50%, -20%);
        }
        @media only screen and (min-width: 1200px){
            width: 110%;
            max-width: none;
            top: 50%;
            transform: translate(-50%, -45%);
        }
    }

    &__img-disclaimer{
        color: #fff;
        position: absolute;
        right: 2rem;
        bottom: -1.5rem;
        @media only screen and (min-width: 1200px){
            bottom: -2rem;
            font-size: var(--headline-5);
        }
    }

    &__header-content{
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        
        @media only screen and (min-width: 0) and (max-width: 768px){
            padding: 0 1.5rem 2rem;
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            width: 85%;
            margin: 0 auto;
            flex-direction: row;
            justify-content: space-around;
        }
        @media only screen and (min-width: 1200px){
            width: fit-content;
            margin: 0 auto;
            align-items: initial;
        }
    }

    &__heading{
        font-weight: 900;

        @media only screen and (min-width: 0) and (max-width: 768px){
            font-size: var(--headline-1-mobile);
        }
        @media only screen and (min-width: 768px) and (max-width: 1200px){
            font-size: var(--headline-2);
        }
        @media only screen and (min-width: 1200px){
            font-size: var(--headline-1);
        }
    }
    
    &__info-container{
        @media only screen and (min-width: 1200px){
            font-size: var(--headline-5);
        }
    }
    
    &__contact-mail{
        text-decoration: none;
        font-style: italic;
        color: #fff;
        display: block;

        &:visited{
            color: #fff;
        }
        
        &:active{
            text-decoration: underline;
        }

        @media only screen and (min-width: 1200px){
            &:hover{
                text-decoration: underline;
            }
            &:active{
                color: var(--light-purple);
            }
        }
    }
    
    &__contact-info{
        margin-top: 1rem;
    }

    &__input-wrapper{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        
        @media only screen and (min-width: 0) and  (max-width: 768px){
            justify-content: initial;
        }

        &--textarea{
            width: 100%;
        }
    }

    &__label{
        margin-bottom: 1rem;
        font-weight: 600;
        font-size: var(--headline-4-mobile);
        color: #fff;
        display: block;

        @media only screen and (min-width: 0) and  (max-width: 768px){
            width: 100%;
        }
    }

    &__input,
    &__textarea{
        padding: 0.5rem;
        font-size: var(--paragraph);
        border: solid 1.5px var(--light-purple);
        border-radius: 3px;
        color: hsl(0, 0%, 95%);
        background-color: hsla(327, 97%, 13%,.4);
        outline: none;

        @media only screen and (min-width: 0) and  (max-width: 768px){
            font-size: var(--paragraph-mobile);
        }

        &:focus{
            outline: 2px solid #fff;
            box-shadow: inset 0 0 10px hsla(0, 0%, 0%, .6);
        }
        
        &::placeholder{
            color: hsla(0, 0%, 95%, .6);
            font-size: var(--paragraph);

            @media only screen and (min-width: 0) and  (max-width: 768px){
                font-size: var(--paragraph-mobile);
            }
        }
    }

    &__input{
        display: block;
        width: 100%;
    }

    &__input--no-valid,
    &__input--validated{
        background-repeat: no-repeat;
        background-size: auto 15px;
        background-position: top 10px right 10px;
    }

    &__input--no-valid{
        border-color: var(--main-yellow);
        background-image: url(../images/cross-icon--yellow.svg);
        background-color:hsla(14, 100%, 95%, .5);
        
        &:focus{
            outline: 1.5px solid var(--main-yellow);
        }
    }

    &__input--validated{
        border-color: var(--light-green);
        background-image: url(../images/check-icon.svg);
        background-color: hsla(163, 10%, 95%, .5);
        
        &:focus{
            outline: 1.5px solid var(--light-green);
        }
    }

    &__option-list-container{
        padding: 0 1rem;
        font-size: var(--headline-5);
        border: solid 1.5px var(--light-purple);
        border-radius: 5px;
        background-color: hsla(327, 97%, 13%,.4);
        display: flex;
        cursor: pointer;
        align-items: center;
        position: relative;

        &::after{
            content: "";
            width: 1.5rem;
            height: .7rem;
            background-image: url(../images/contact-form__select--dropdown-icon.svg);
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__select{
        padding: 0.5rem;
        font-size: var(--paragraph);
        border: solid 1.5px var(--main-purple);
        border-radius: 3px;
        color: hsl(0, 0%, 95%);
        background-color: hsla(321, 94%, 39%, .05);

        @media only screen and (min-width: 0) and  (max-width: 768px){
            font-size: var(--paragraph-mobile);
        }

        &--dropdown{
            width: 100%;
            padding: .5rem;
            font-size: var(--headline-5);
            font-weight: 600;
            border: none;
            outline: none;
            color: var(--light-purple);
            background-color: hsla(321, 94%, 39%, .05);
            cursor: inherit;
            appearance: none;
            z-index: 1;
        }
    }

    &__option{
        display: block;
        margin-bottom: .5rem;
        font-size: var(--paragraph);
        
        &[selected]{
            font-size: var(--headline-5-mobile);
            font-weight: 700;
        }
    }

    &__textarea{
        min-height: 8rem;
        max-height: 10rem;
        resize: vertical;
    }

    &__disclaimer{
        font-size: var(--headline-5);
        color: #fff;
        
        @media only screen and (min-width: 0) and  (max-width: 768px){
            margin-bottom: 1rem;
            font-size: var(--headline-5-mobile);
        }
        @media only screen and (min-width: 1200px){
            margin: 0 auto;
        }
    }

    &__custom-validity-wrapper {
        padding: 1rem 1.5rem .5rem;
        font-size: var(--paragraph);
        border: var(--main-yellow) 1px solid;
        border-radius: 5px;
        color: var(--dark-yellow);
        background-color: hsl(164, 10%, 95%, .8);
        position: absolute;
        right: 0;
        left: 0;
        bottom: -2px;
        transform: translateY(100%);
        z-index: 10;
        backdrop-filter: blur(2px);
        box-shadow:
            0 1.4px 2.2px hsl(0, 0%, 0%, 0.034),
            0 3px 5.3px hsla(0, 0%, 0%, 0.048),
            0 6px 10px hsla(0, 0%, 0%, 0.06),
            0 10px 17.9px hsla(0, 0%, 0%, 0.072),
            0 20px 33.4px hsla(0, 0%, 0%, 0.086),
            0 50px 80px hsla(0, 0%, 0%, 0.12);
        visibility: 0;
        opacity: 0;
        transition: .3s;

        &::before{
            content: "!";
            width: 1rem;
            height: 100%;
            font-size: 2rem;
            text-align: center;
            color: #fff;
            background-color: var(--main-yellow);
            position: absolute;
            left: 0;
            top: 0;
            display: grid;
            align-items: center;
        }
        
        &.visible{
            visibility: 1;
            opacity: 1;
            transition: .7s .4s;
        }
    }
}